SPEECH_TO_TEXT_APIKEY=QdWDr7c35CqupgaV3JhNAZPHtgB_I4cRl9kNRamM86qq
SPEECH_TO_TEXT_IAM_APIKEY=QdWDr7c35CqupgaV3JhNAZPHtgB_I4cRl9kNRamM86qq
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/6f79c2bc-dc9b-47fd-bd29-684ce2bec752
SPEECH_TO_TEXT_AUTH_TYPE=iam